//
//  CJCharacter.m
//  星座
//
//  Created by tarena030 on 16/4/6.
//  Copyright © 2016年 tarena030. All rights reserved.
//

#import "CJCharacter.h"

@implementation CJCharacter

+(NSArray *)allCharacert
{
    CJCharacter *character1 = [[CJCharacter alloc]init];
    character1.characterContent = @"你爱自由和善变，但是你的梦想无限大。你不但有很多好朋友，而且也搏得年长者得疼爱。你理想高、不喜欢受到限制。聪明而机警的你喜爱挖苦人，加上对爱慕的人忽冷忽热的，捉摸不定，所以一时较难找到理想对象。你优异的推理能力及智慧造成了敏锐的眼光和流畅的辩论能力，是个具有向未知及黑暗挑战的奋战精神的人。你是个温柔的人，即使碰见了讨厌的人，也会对他微笑。因为有点喜新厌旧、没有定性，所以有时候遭人讨厌。不过你普通蛮爆笑、挺可爱的啦！水瓶座是有外向性格的男性星座：你非常外放、大方，倾向刚勇而富野心、活跃而且重视精神层面，对任何事情都充满了兴趣。";
    
    CJCharacter *character2 = [[CJCharacter alloc]init];
    character2.characterContent = @"你谦逊、有同情心、又有耐心。对心理、哲理方面有敏锐观察力。你的缺点是胆小、心志不坚跟忧虑过多。你天生便能全然接受一切现状和其他人的本来面目，而且你不会想去改变别人。你将自己内心最深处的感受潜藏于心，但是若能遇上志同道合的朋友，你也会对朋友倾诉自己的感受。对于世俗的一切，你常常会感到束手无策而拙于应付，但是你有一个非常丰富的内心世界。双鱼座是有内向性格的女性星座：你比较倾向女性阴柔的一面。你重感情、做人踏实、对自己也蛮有自信的哦！还有你稳健、平和、温柔，做事不会太莽撞。";
    
    CJCharacter *character3 = [[CJCharacter alloc]init];
    character3.characterContent = @"你大方、明朗，全身充满活力。不管跟什么人，你都能很快的和他打成一片。虽然你十分热情，却缺乏协调性格，容易我行我素，因而发生争执。你做事不拘小节、好动、喜欢群居生活。而且你爱好自由，讨厌受拘束。你是富正义感、积极、果断的理想追求者。还有你爱帮助弱者，有亲切而勇敢的领导能力。你非常有朝气而且精力旺盛，只展示自己好的一面，白羊座是有外向性格的男性星座：你非常外放、大方，倾向刚勇而富野心、活跃而且重视精神层面，对任何事情都充满了兴趣。";
    
    CJCharacter *character4 = [[CJCharacter alloc]init];
    character4.characterContent = @"你不但好学、知识丰富，还很会发挥你优秀的头脑。温和、顺从是你最明显的个性。你很勤奋，肯脚踏实地的努力。不过你有点消极。虽然不很出色，但你温柔而体贴的性格却十分的吸引人。你信念强、能够对抗虚伪和欺诈，持有高洁的信念。因为你富于童心，所以很乐于追求新鲜的生活。你现实而且朴素，还很守本分，勤苦地开拓前途，是个表现真实自我的类型。金牛座是有内向性格的女性星座：你比较倾向女性阴柔的一面。你重感情、做人踏实、对自己也蛮有自信的哦！还有你稳健、平和、温柔，做事不会太莽撞。";
    
    CJCharacter *character5 = [[CJCharacter alloc]init];
    character5.characterContent = @"嗯，你善于说服别人，还是个很好的倾听者。你很会照顾朋友，不过希望你别再为小事生气哦！热情、罗曼蒂克的你，总有众多的追求者。你具有双重推断的头脑及优异的口才能力。你善于临机应变，富于机智，笔墨和言辞兼备。由于你对各式各样的事都很关心，为人又很热心，所以为十二星座中双重人格最显着的类型。双子座是好奇心很强的智慧星。双子座是有外向性格的男性星座：你非常外放、大方，倾向刚勇而富野心、活跃而且重视精神层面，对任何事情都充满了兴趣。";
    
    CJCharacter *character6 = [[CJCharacter alloc]init];
    character6.characterContent = @"你不但想像力丰富，而且有很强的理解力。你坦白、大方、正直、忠于朋友。还有你十分善于理财、也很会存钱。你有一种母性的防卫能力和不挑剔朋友的顺应性。你很会模仿，并能在模仿中创造出新的东西来。对人过于同情时，你会变成双重性格，因为你感情脆弱，一听到对方的不幸，心就软了下来，同情会改变你对他人的看法。巨蟹座是有内向性格的女性星座：你比较倾向女性阴柔的一面。你重感情、做人踏实、对自己也蛮有自信的哦！还有你稳健、平和、温柔，做事不会太莽撞。";
    
    CJCharacter *character7 = [[CJCharacter alloc]init];
    character7.characterContent = @"你有着崇高的理想，为人慷慨、有恻隐心、具幽默感，所以会吸引很多人。只要你决定一件事，就不会接受别人的意见。择善固执虽然好，但也该有接受别人意见的雅量。谦虚一点、学习忍耐，不要太骄傲吧！你个性明朗、干脆，具有火焰般的热情。在你类似首领的领导者气质之下，有一颗浮燥，且容易感到寂寞的心。虽然你平时做事很紧张、积极，但一做错了什么，就容易垂头丧气。你对人的态度也是忽好忽坏。狮子座是有外向性格的男性星座：你非常外放、大方，倾向刚勇而富野心、活跃而且重视精神层面，对任何事情都充满了兴趣。";
    
    CJCharacter *character8 = [[CJCharacter alloc]init];
    character8.characterContent = @"你生来就具有艺术家的特质。你对色彩感觉丰富、有音乐欣赏力。你是个认真而害羞、脚踏实地的人。你注重细节又手巧，从小就很会整顿事情，能用手把脑子里的构思一个一个实现出来。你做事认真、很守信用，不过有时也会任性、情绪不稳定。你害羞、不善于表达自己的感情，有着纤细的感受性。你重视秩序，对于善恶、正邪，有锐利的批判力。你是所有星座中最单纯的，不但口不出恶言，而且行为端正，但由于过于清高，有时反而会得罪人。处女座是有内向性格的女性星座：你比较倾向女性阴柔的一面。你重感情、做人踏实、对自己也蛮有自信的哦！还有你稳健、平和、温柔，做事不会太莽撞。";
    
    CJCharacter *character9 = [[CJCharacter alloc]init];
    character9.characterContent = @"你精力充沛、兴趣广泛、喜欢活动。你从不缺乏交往的物件，是生活在热闹中的人。你很会体贴别人、刻意追求美和正义、不喜欢争执。你公正、有理性、重视友情。虽然偶尔会任性一点，不过通常你冷静而崇尚调和，对任何事都不会狂热。你具有对人生所有经验都能理解的均衡人生观和处世态度。你是双重人格的星座。因为你迷迷糊糊的，自己都不了解自己，所以呈现双重人格，自己也不晓得。天秤座是有外向性格的男性星座：你非常外放、大方，倾向刚勇而富野心、活跃而且重视精神层面，对任何事情都充满了兴趣。";
    
    CJCharacter *character10 = [[CJCharacter alloc]init];
    character10.characterContent = @"你是个热情而乐天、不喜欢欺骗、而且很专心的人。你总能积极抓住属于你的幸运。你看起来很安静，其实你头脑很棒，而且对任何事都很热心。你超有耐性的。平常给人的感觉是慎重、沉默寡言，可是事实上是怎么样的闷骚你自己知道吧？！你洞察力很锐利，无聊时就喜欢暗地里观察别人。你不会受任何阻碍所迷惑，很专情，而且你很会选择理想的伴侣。大多人都觉得你善嫉妒、有强烈的独占欲。建议你找一些适合自己的兴趣，抒发自己过于专注的个性及占有欲，才不会给别人太大的压力哦。天蝎座是有内向性格的女性星座：你比较倾向女性阴柔的一面。你重感情、做人踏实、对自己也蛮有自信的哦！还有你稳健、平和、温柔，做事不会太莽撞。";
    
    CJCharacter *character11 = [[CJCharacter alloc]init];
    character11.characterContent = @"你自尊心、适应力强，遇到困难时，会有条有理地处理。诚实、可信赖、头脑好是你的优点。你会带给人快乐！你兴趣广泛。虽然你会插手管无聊的事，不过还好啦，你会反省，找出自己该做的事，然后成为了不起的人物。此外，你具有正义感和爱捉弄人的双重性格，是个憎恨束缚，爱好自由的乐天派。你在日常生活及重视金钱的社会里得不到满足。射手座是有外向性格的男性星座：你非常外放、大方，倾向刚勇而富野心、活跃而且重视精神层面，对任何事情都充满了兴趣。";
    
    CJCharacter *character12 = [[CJCharacter alloc]init];
    character12.characterContent = @"你不喜欢出风头，而且很现实。你喜欢清纯的爱，即使是小小的幸福，也会使你感到很大的喜悦。你保守而驯良，崇尚整洁及秩序，而且你具有诚实的责任感及强烈的耐力。你有一种确定目的后便不离放的忍耐精神。你非常朴素、爱干净。你往往因过分坚持自己的意见而吃亏。而且，由于你为人比较沉静，常被认为是性格捉摸不定的人。摩羯座是有内向性格的女性星座：你比较倾向女性阴柔的一面。你重感情、做人踏实、对自己也蛮有自信的哦！还有你稳健、平和、温柔，做事不会太莽撞。";
    
    return @[character1,character2,character3,character4,character5,character6,character7,character8,character9,character10,character11,character12];
}




@end
